{
  "name": "Friendfinderapp",
  "version": "1.0.0",
  "description": "",
  "main": "apiRoutes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoisesEastalnd/Friendfinderapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MoisesEastalnd/Friendfinderapp/issues"
  },
  "homepage": "https://github.com/MoisesEastalnd/Friendfinderapp#readme",
  "dependencies": {
    "express": "^4.17.0",
    "nodemon": "^1.19.0",
    "path": "^0.12.7"
  }
}
